
REACT_APP_REGION= 'ap-south-1',
REACT_APP_ENDPOINT='dynamodb.ap-south-1.amazonaws.com',
REACT_APP_ACCESS_KEY_ID= 'AKIAWBWAT2R2HIBU64H6',
REACT_APP_SECRET_ACCESS_KEY='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'